server {
    listen 80;

    root /var/www/html/public;

    index index.php index.html;

    server_name localhost;

    access_log  off;
    error_log   /var/log/nginx/nginx.error.log error;
    rewrite_log on;

    location ~ ^/$ {
        rewrite ^/(.*)$ /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php7-node-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    try_files $uri $uri/ @rewrite;
}